contacts:
  name: Violette Paulin
  title: Software Engineer
  email: "violette@bigblase.xyz"
  website: "bigblase.xyz"
  nationality: French
  github: "https://github.com/thebigblase/"

skills:
  - name: Programming Languages
    items:
      - C / C++
      - Rust
      - Python
      - Shell Scripting
      - JavaScript / TypeScript
  - name: Software Development
    items:
      - Agile
      - Git
  - name: Data Analysis
    items:
      - Data Visualization
      - Statistics
  - name: System Development
    items:
      - Embeded
      - Distributed Systems
      - BSD / Linux / Unix like
  - name: Database Management
    items:
      - noSQL
      - SQL
      - Blockchain
  - name: Web Development
    items:
      - HTML/CSS
      - Node.js
      - rocket.rs
      - Vue.js

jobs:
  - position: R & D engineer
    company:
      name: LISTIC Annecy
      link: https://www.univ-smb.fr/listic/en/
    description:
      - Building a distributed caching system, and storing logs within
        a Blockchain 
      - Internship in a informatic research laboratory
      - Suppervised by Sébastien Monnet & Kavé Salamatian
    from: "2023 May."
    to: "2023 Aug."
    tags:
      - Distributed System design
      - Blockchain Programming
      - Web programming
        - backend & frontend
      - Self teaching
  
education:
  - university:
      name: Polytech Annecy Chambéry
      link: "https://www.polytech.univ-smb.fr/"
    degree: "M.Sc."
    major:
      Computer Science
    track:
      Informatic Data Usage
    from: "2021"
    to: "Current"
  - university:
      name: Sherbrooke University 
      link: "https://usherbrooke.ca"
    degree: "M.Sc."
    major:
      Computer Science
    track: "None"
    from: "2023"
    to: "Current"

projects:
  personnal:
    - main:
        name: Discsord Bot
        link: "https://github.com/storca/vhbot"
      description: >
        Discord bot designed with a classmate. The goal was to make life easier during quarantine for our teachers with functionnality such as making a list of persons attending class, a feature to ask question during class & indicating begin and end of class times.
      year: 2020
    - main:
        name: kr00k
        link: "https://github.com/thebigblase/kr00k"
      description: >
          PoC scripts to show the kr00k vulnerability (CVE-2019-15126). Part of a school projects
      year: 2021
  school:
    - main:
        name: DHTea
        link: "https://github.com/phoqueEberlue/DHTea"
      description: >
          basic Distributed Hash Table written in rust. It was part of a distributed system class in IDU, Polytech Annecy.
      year: 2023

hobbies:
  tech:
    - kernel dev
    - low level-ish dev
    - resurecting old tech
  other:
    - cooking
    - playing the guitar
    - music
